newmtl camacompleta1:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd colchon.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl camacompleta1:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd sabanaLila.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl camacompleta1:Material_005
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd cobijaMorada.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl camacompleta1:None
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl camacompleta1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cabecera.tga
Ni 1.00
newmtl camacompleta1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd colchon.tga
Ni 1.00
newmtl camacompleta1:null_
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
