# Blender MTL File: 'casa.blend'
# Material Count: 8

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\Texturas\\monitor_disp.tga

newmtl Material.055
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\Texturas\\monitor_base.tga

newmtl Material.056
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\Texturas\\monitor_base.tga

newmtl Material.057
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\Texturas\\monitor_base.tga

newmtl Material.058
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\lampara.tga

newmtl Material.059
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\lampara.tga

newmtl Material.060
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\lampara.tga

newmtl Material.061
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\foco.tga
