# Blender MTL File: 'None'
# Material Count: 6

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga
