# Blender MTL File: 'timmy.blend'
# Material Count: 18

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\model\\timmy.tga

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.031
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Users\\HP\\Documents\\Facultad\\Semestre 2022-1\\CGEIHC\\Proyecto\\PROYECTO_2\\Proyecto-Compu-Grafica\\Objetos\\Texturas\\timmy.tga
